<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>Threes</title>
  <meta name="description" content="Easily create avatars from a username - Avatar as a Service"/>
  <style>
    html, body {
      overflow: hidden;
    }

    html {
      overflow-y: auto;
      background-color: #F2F5F7;
    }

    h1, h2, h3, h4, h5, h6, p, a {
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      font-weight: normal;
      margin: 5px;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-content: flex-start;
    }

    .style-name {
      text-transform: capitalize;
    }

    .style-examples {
      display: flex;
      flex-direction: row;
    }

    .style-example {
      margin: 10px;
    }
  </style>
</head>
<body>
  {{body}}
</body>
</html>
